#BlueJ package file
dependency1.from=CategoriaTest
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=CarritoTest
dependency10.to=AlmacenProducto
dependency10.type=UsesDependency
dependency11.from=CarritoTest
dependency11.to=Factory
dependency11.type=UsesDependency
dependency12.from=Factory
dependency12.to=Almacen
dependency12.type=UsesDependency
dependency13.from=Factory
dependency13.to=AlmacenProducto
dependency13.type=UsesDependency
dependency14.from=Factory
dependency14.to=Ciudad
dependency14.type=UsesDependency
dependency15.from=Factory
dependency15.to=Cupon
dependency15.type=UsesDependency
dependency16.from=Factory
dependency16.to=Categoria
dependency16.type=UsesDependency
dependency17.from=Factory
dependency17.to=Coleccion
dependency17.type=UsesDependency
dependency18.from=Factory
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=Factory
dependency19.to=Carrito
dependency19.type=UsesDependency
dependency2.from=ColeccionTest
dependency2.to=Coleccion
dependency2.type=UsesDependency
dependency20.from=Factory
dependency20.to=Pedido
dependency20.type=UsesDependency
dependency21.from=AlmacenProducto
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=AlmacenProducto
dependency22.to=Coleccion
dependency22.type=UsesDependency
dependency23.from=AlmacenProducto
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=AlmacenProducto
dependency24.to=Categoria
dependency24.type=UsesDependency
dependency25.from=AlmacenTest
dependency25.to=Factory
dependency25.type=UsesDependency
dependency26.from=AlmacenTest
dependency26.to=AlmacenProducto
dependency26.type=UsesDependency
dependency27.from=AlmacenTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=AlmacenTest
dependency28.to=Almacen
dependency28.type=UsesDependency
dependency29.from=PedidoTest
dependency29.to=Factory
dependency29.type=UsesDependency
dependency3.from=ProductoTest
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=PedidoTest
dependency30.to=Almacen
dependency30.type=UsesDependency
dependency31.from=PedidoTest
dependency31.to=Pedido
dependency31.type=UsesDependency
dependency32.from=PedidoTest
dependency32.to=Carrito
dependency32.type=UsesDependency
dependency33.from=AlmacenProductoTest
dependency33.to=Factory
dependency33.type=UsesDependency
dependency34.from=AlmacenProductoTest
dependency34.to=AlmacenProducto
dependency34.type=UsesDependency
dependency35.from=AlmacenProductoTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Carrito
dependency36.to=Producto
dependency36.type=UsesDependency
dependency37.from=Carrito
dependency37.to=Almacen
dependency37.type=UsesDependency
dependency38.from=Carrito
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Almacen
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ProductoTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Almacen
dependency40.to=Pedido
dependency40.type=UsesDependency
dependency41.from=Almacen
dependency41.to=Producto
dependency41.type=UsesDependency
dependency42.from=Pedido
dependency42.to=Producto
dependency42.type=UsesDependency
dependency43.from=Pedido
dependency43.to=Almacen
dependency43.type=UsesDependency
dependency44.from=Pedido
dependency44.to=Cupon
dependency44.type=UsesDependency
dependency45.from=Flamma
dependency45.to=Factory
dependency45.type=UsesDependency
dependency46.from=Flamma
dependency46.to=Almacen
dependency46.type=UsesDependency
dependency47.from=Flamma
dependency47.to=AlmacenProducto
dependency47.type=UsesDependency
dependency48.from=Flamma
dependency48.to=Ciudad
dependency48.type=UsesDependency
dependency49.from=Flamma
dependency49.to=Cupon
dependency49.type=UsesDependency
dependency5.from=ProductoTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency50.from=Flamma
dependency50.to=Categoria
dependency50.type=UsesDependency
dependency51.from=Flamma
dependency51.to=Coleccion
dependency51.type=UsesDependency
dependency52.from=Flamma
dependency52.to=Producto
dependency52.type=UsesDependency
dependency53.from=Flamma
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Flamma
dependency54.to=Carrito
dependency54.type=UsesDependency
dependency55.from=Flamma
dependency55.to=Pedido
dependency55.type=UsesDependency
dependency6.from=ProductoTest
dependency6.to=Coleccion
dependency6.type=UsesDependency
dependency7.from=CuponTest
dependency7.to=Cupon
dependency7.type=UsesDependency
dependency8.from=CiudadTest
dependency8.to=Ciudad
dependency8.type=UsesDependency
dependency9.from=CarritoTest
dependency9.to=Carrito
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=55
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AlmacenTest
target1.height=50
target1.name=Almacen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=90
target10.height=50
target10.name=Factory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=180
target11.height=50
target11.name=CarritoTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=600
target11.y=240
target12.height=50
target12.name=ColeccionTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=1110
target12.y=350
target13.association=CiudadTest
target13.height=50
target13.name=Ciudad
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1090
target13.y=280
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=880
target14.y=20
target15.association=AlmacenProductoTest
target15.height=50
target15.name=AlmacenProducto
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=30
target15.y=430
target16.association=CategoriaTest
target16.height=50
target16.name=Categoria
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1040
target16.y=480
target17.height=50
target17.name=CategoriaTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=1070
target17.y=450
target18.height=50
target18.name=Flamma
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=390
target18.y=480
target19.height=50
target19.name=AlmacenProductoTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=150
target19.x=60
target19.y=400
target2.height=50
target2.name=CuponTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=1100
target2.y=130
target20.association=CuponTest
target20.height=50
target20.name=Cupon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1070
target20.y=160
target21.height=50
target21.name=CiudadTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=1120
target21.y=250
target3.association=ColeccionTest
target3.height=50
target3.name=Coleccion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1080
target3.y=380
target4.height=50
target4.name=AlmacenTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=90
target4.y=60
target5.association=CarritoTest
target5.height=50
target5.name=Carrito
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=270
target6.height=50
target6.name=ProductoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=830
target6.y=310
target7.association=ProductoTest
target7.height=50
target7.name=Producto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=340
target8.association=PedidoTest
target8.height=50
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=130
target9.height=50
target9.name=PedidoTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=690
target9.y=100
